### ISSUE TITLE
why still desn't work on armeabi-v7a platform?

### ISSUE THREAD

**Issue by newjorchen** [gpx1000/ExampleASAN#1]
hi, i viewed your comments on https://github.com/google/sanitizers/issues/840, but i still got this issue using your demo apk. do you find any way to solve it? thx.

**Comment by gpx1000** [comment]
There's some prerequisites for using this method.  You must have a rooted Android Oreo with su available.  With those prerequisites, run seunlock task to get around Oreo bug.  Then it should work.

**Comment by newjorchen** [comment]
I already rooted my nexus 6p(Android Oreo), and used the superSu app to manage the root permission, so I add the code to request root permission, however, it doesn't work on armeabi-v7a,  even on arm-v8a.
the log list below:
09-15 10:40:24.057   917  8506 I ActivityManager: Start proc 9740:com.gpxblog.exampleasan/u0a101 for activity com.gpxblog.exampleasan/.MainActivity
09-15 10:40:24.057   917  8506 I ActivityManager: Start proc 9740:com.gpxblog.exampleasan/u0a101 for activity com.gpxblog.exampleasan/.MainActivity
09-15 10:40:24.181  9740  9740 W linker  : "/data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libnative-lib.so" unused DT entry: type 0xf arg 0x15db
09-15 10:40:24.183  9740  9740 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 9740 (log.exampleasan)
09-15 10:40:24.269  9759  9759 F DEBUG   : pid: 9740, tid: 9740, name: log.exampleasan  >>> com.gpxblog.exampleasan <<<
09-15 10:40:24.269  9759  9759 F DEBUG   : pid: 9740, tid: 9740, name: log.exampleasan  >>> com.gpxblog.exampleasan <<<
09-15 10:40:24.463  9759  9759 F DEBUG   :     #02 pc 000000000008ce88  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN11__sanitizer5AbortEv+60)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #02 pc 000000000008ce88  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN11__sanitizer5AbortEv+60)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #03 pc 0000000000092d40  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN11__sanitizer3DieEv+152)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #03 pc 0000000000092d40  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN11__sanitizer3DieEv+152)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #04 pc 000000000007e26c  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL15AsanCheckFailedEPKciS1_yy+284)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #04 pc 000000000007e26c  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL15AsanCheckFailedEPKciS1_yy+284)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #04 pc 000000000007e26c  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL15AsanCheckFailedEPKciS1_yy+284)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #04 pc 000000000007e26c  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL15AsanCheckFailedEPKciS1_yy+284)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #05 pc 0000000000092dc4  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN11__sanitizer11CheckFailedEPKciS1_yy+116)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #05 pc 0000000000092dc4  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN11__sanitizer11CheckFailedEPKciS1_yy+116)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #06 pc 000000000006e06c  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZL28InitializeCommonInterceptorsv+15476)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #06 pc 000000000006e06c  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZL28InitializeCommonInterceptorsv+15476)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #07 pc 0000000000069c70  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asan26InitializeAsanInterceptorsEv+36)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #07 pc 0000000000069c70  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asan26InitializeAsanInterceptorsEv+36)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #07 pc 0000000000069c70  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asan26InitializeAsanInterceptorsEv+36)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #07 pc 0000000000069c70  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asan26InitializeAsanInterceptorsEv+36)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #08 pc 000000000007d8cc  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL16AsanInitInternalEv+348)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #08 pc 000000000007d8cc  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL16AsanInitInternalEv+348)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #08 pc 000000000007d8cc  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL16AsanInitInternalEv+348)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #08 pc 000000000007d8cc  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libclang_rt.asan-aarch64-android.so (_ZN6__asanL16AsanInitInternalEv+348)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #09 pc 00000000000079d8  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libnative-lib.so (asan.module_ctor+4)
09-15 10:40:24.463  9759  9759 F DEBUG   :     #09 pc 00000000000079d8  /data/app/com.gpxblog.exampleasan-Vo0g8jE5rxQOy1Jx4ypPWA==/lib/arm64/libnative-lib.so (asan.module_ctor+4)
09-15 10:40:24.806   917  9766 W ActivityManager:   Force finishing activity com.gpxblog.exampleasan/.MainActivity
09-15 10:40:24.818   917   935 I ActivityManager: Showing crash dialog for package com.gpxblog.exampleasan u0

**Comment by gpx1000** [comment]
Hmm...  The logs seem to indicate that it's a 64 bit build.  That does indeed look correct.  As a question, is this being run with selinux turned off?  adb su -c "sestatus"
If it's indeed on, you will need to turn it off with adb su -c "setenabled 0"

My hope is this isn't a problem with the specific device as I've only tested this with Pixel devices and SuperSU.  It *should* be the same though.

Some other things to try: examine the apk; ensure that wrap.sh is in the proper place and looks like it is referencing the right ABI library.  I'm doubting that this is an issue as it seems that Android is finding the asan libs during startup; just not using wrap.sh correctly from the looks of it.

**Comment by newjorchen** [comment]
oops... I rooted  Pixel device also, but without doubt that failed... the log is same as above.  and I  also turned off selinux followed your advise. So could you tell me what's your detailed step? you said that the wrap.sh should be in the correct path, while the apk just build from your demo, I don't know if the file is put correctly?  or would you send your 32bit apk to me to verify if can work?  my e-mail is newjorchen@gmail.com. thx

**Comment by gpx1000** [comment]
The apk from a working build is here:
[app-debug.apk.zip](https://github.com/gpx1000/ExampleASAN/files/1315259/app-debug.apk.zip)

I'm not entirely certain what the cause is of the problems.  With the attached and after running:
adb shell "su -c 'setenforce 0'"
it should show a sigabrt in the logs detailing where there is a memory problem.  If you get something saying ==5512==Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING. or 07-31 18:35:01.753 18523-18523/? A/libc: CANNOT LINK EXECUTABLE "crash_dump64": "/data/app/com.gpxblog.exampleasan-zVH9t0q1rwj1-igipDhxTA==/lib/arm/libclang_rt.asan-arm-android.so" is 32-bit instead of 64-bit
07-31 18:35:01.753 18523-18523/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 18523 (crash_dump64)
then that's a problem I've encountered before.
If you get something saying:
09-19 11:19:25.603 5004-5004/? I/wrap.sh: WARNING: linker: "/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libnative-lib.so" unused DT entry: type 0xf arg 0x164b
09-19 11:19:25.655 5004-5004/? I/wrap.sh: [1m[0m[1m[34mREAD of size 4 at 0xf0007854 thread T0 (log.exampleasan)[1m[0m
09-19 11:19:25.659 5004-5004/? I/wrap.sh:     #0 0xe09dc907  (/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libnative-lib.so+0x4907)
09-19 11:19:25.659 5004-5004/? I/wrap.sh: [1m[0m[1m[35mfreed by thread T0 (log.exampleasan) here:[1m[0m
09-19 11:19:25.660 5004-5004/? I/wrap.sh:     #0 0xf2fb5afb  (/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so+0x98afb)
09-19 11:19:25.660 5004-5004/? I/wrap.sh:     #1 0xe09dc8cd  (/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libnative-lib.so+0x48cd)
09-19 11:19:25.660 5004-5004/? I/wrap.sh: [1m[35mpreviously allocated by thread T0 (log.exampleasan) here:[1m[0m
09-19 11:19:25.660 5004-5004/? I/wrap.sh:     #0 0xf2fb5477  (/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so+0x98477)
09-19 11:19:25.660 5004-5004/? I/wrap.sh:     #1 0xe09dc8b3  (/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libnative-lib.so+0x48b3)
09-19 11:19:25.660 5004-5004/? I/wrap.sh: SUMMARY: AddressSanitizer: heap-use-after-free (/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libnative-lib.so+0x4907) 
09-19 11:19:25.661 5008-5008/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 5008 (log.exampleasan)
09-19 11:19:25.677 5096-5096/? I/crash_dump32: type=1400 audit(0.0:82): avc: denied { execute } for path="/data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so" dev="sda35" ino=49507 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:apk_data_file:s0 tclass=file permissive=1
09-19 11:19:25.728 5097-5097/? A/DEBUG: pid: 5008, tid: 5008, name: log.exampleasan  >>> com.gpxblog.exampleasan <<<
09-19 11:19:25.734 5097-5097/? A/DEBUG:     #02 pc 000a18b3  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so (_ZN11__sanitizer5AbortEv+40)
09-19 11:19:25.734 5097-5097/? A/DEBUG:     #03 pc 000a6449  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so (_ZN11__sanitizer3DieEv+60)
09-19 11:19:25.734 5097-5097/? A/DEBUG:     #04 pc 0008ffc0  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so (_ZN6__asan19ScopedInErrorReportD2Ev+352)
09-19 11:19:25.734 5097-5097/? A/DEBUG:     #05 pc 000912e0  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so (_ZN6__asan18ReportGenericErrorEmmmmbmjb+360)
09-19 11:19:25.735 5097-5097/? A/DEBUG:     #06 pc 00091f74  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libclang_rt.asan-arm-android.so (__asan_report_load4+68)
09-19 11:19:25.735 5097-5097/? A/DEBUG:     #07 pc 00004905  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/lib/arm/libnative-lib.so (Java_com_gpxblog_exampleasan_MainActivity_stringFromJNI+340)
09-19 11:19:25.735 5097-5097/? A/DEBUG:     #08 pc 00009063  /data/app/com.gpxblog.exampleasan-DgGDRdL0RJW37doapDDJLw==/oat/arm/base.odex (offset 0x9000)

Then it's working perfectly!!

**Comment by gpx1000** [comment]
I also just made two updates that should hopefully ensure everything is correctly built.  Grab the latest and see if it is working now.

**Comment by newjorchen** [comment]
@gpx1000 It's Great! After updated your latest pushed, the ASan do work! So it seemed that the reason why Asan can't work before is that the wrap.sh was in incorrect path.  it must be reminded that before running the apk with ASan, should run the command adb shell "su -c setenforce 0", otherwise, the screen maybe display black, and need reboot to return to normal. Thank you for your effective support again!

**Comment by gpx1000** [comment]
I'm glad it works for you.  I updated the README with details and link to the tutorial that describes how this system works.  Thanks for checking this out!
